 server.ssl.key-alias=selfsigned_localhost_sslserver
 server.ssl.key-password=changeit
 server.ssl.key-store=src\\main\\resources\\ssl-server.jks
 server.ssl.key-store-provider=SUN
 server.ssl.key-store-type=JKS

filename = C:\\Users\\Vanilla\\Desktop\\Temp
ocr.property.url = http://localhost:8443/ocrservice/documents/newdoc
username = "interns"
password = "$2y$12$bIxM7WHibwQ0hrSbC7aXtuCc4OFrhzNXubrH5eY4GlNY8HcP8AwGW"


management.endpoints.web.expose=*
management.endpoints.web.exposure.include=shutdown
management.endpoint.shutdown.enabled=true
